Client/MainWindow.xaml

<Window
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="[models ]clr-namespace:Client.Models"
    xmlns:services="clr-namespace:Client.Services"
    xmlns:viewmodels="clr-namespace:Client.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Activity Analyzer"
    Width="1100"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="White"
    Topmost="False"
    mc:Ignorable="d">
    <Window.Resources>
        <local:DivideBy2Converter x:Key="DivideBy2" />
        <local:ColorConverter x:Key="ColorConverter" />
        <local:WidthConverter x:Key="WidthConverter" />
        <local:DateTimeToPositionConverter x:Key="DateTimeToPositionConverter" />


        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Secondary}" />
            <Setter Property="Foreground" Value="#0a223c" />
            <Setter Property="FontFamily" Value="Global Sans Serif" />
            <Setter Property="FontSize" Value="13" />

            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="PART_border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource Secondary}"
                            BorderThickness="1"
                            Cursor="Hand">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_border" Property="BorderBrush" Value="{StaticResource Accent}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_border" Property="Background" Value="{StaticResource Tertiary}" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            BorderBrush="LightGray"
            BorderThickness="2"
            CornerRadius="5">
            <StackPanel>

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="16"
                    Text="{Binding CurrentSession}" />
                <Grid>
                    <ItemsControl ItemsSource="{Binding Activities}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Height="25" Background="Black" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="viewmodels:ActivityViewModel">
                                <Rectangle
                                    Height="25"
                                    Fill="{Binding Color}"
                                    ToolTip="{Binding}">
                                    <Rectangle.Width>
                                        <MultiBinding Converter="{StaticResource WidthConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding Path="Width" />
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                <Binding Path="DataContext.IdleDuration" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </Rectangle.Width>
                                </Rectangle>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Left">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource DateTimeToPositionConverter}">
                                            <Binding Path="CreatedDate" />
                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                            <Binding Path="DataContext.TotalDuration" RelativeSource="{RelativeSource AncestorType=Window}" />
                                            <Binding Path="DataContext.FirstDate" RelativeSource="{RelativeSource AncestorType=Window}" />
                                            <Binding Path="DataContext.LastDateWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />

                                            <Binding Path="Duration" />
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox
                DisplayMemberPath="Name"
                ItemsSource="{Binding Sessions}"
                SelectedItem="{Binding CurrentSession}"
                Style="{DynamicResource ComboBoxStyle1}" />
            <Button
                Grid.Column="1"
                Width="110"
                Command="{Binding SaveGroupsToFileCommand}"
                Content="Save Groups" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    Width="120"
                    Margin="5"
                    Command="{Binding AddGroupCommand}"
                    Content="Add New Group" />

                <ListView
                    Grid.Row="1"
                    Background="{StaticResource Background}"
                    ItemsSource="{Binding Groups}"
                    SelectedItem="{Binding SelectedGroup}"
                    VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding RemoveGroupCommand}" Header="Remove" />
                            <MenuItem Command="{Binding RenameGroupCommand}" Header="Rename" />
                            <MenuItem Header="Pick color">
                                <xctk:ColorPicker AvailableColors="{Binding AvailableColors}" SelectedColor="{Binding ColorItem, Converter={StaticResource ColorConverter}}" />
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Name}">

                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Groups}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="services:GroupViewModel">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="140" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Name}" />
                                                    <Button
                                                        Grid.Column="1"
                                                        Width="20"
                                                        Height="20"
                                                        Command="{Binding DataContext.RemovePatternCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding Name}">
                                                        <Button.Content>
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="10"
                                                                Text="x" />
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="{Binding Duration, StringFormat=Total Duration: {0:hh\\:mm\\:ss}}" />
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        Margin="5"
                        Text="{Binding NewPatternInput, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="5"
                        Command="{Binding AddPatternCommand}"
                        Content="Add Pattern" />
                </StackPanel>
            </Grid>


            <ListBox
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding RemainingActivities}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="models:Activity">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>