Client/MainWindow.xaml

<Window
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Client"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Client.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="Activity Analyzer"
    Width="1100"
    Height="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    Background="White"
    Topmost="False"
    mc:Ignorable="d">
    <Window.Resources>
        <local:DivideBy2Converter x:Key="DivideBy2" />
        <local:ColorConverter x:Key="ColorConverter" />


        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Secondary}" />
            <Setter Property="Foreground" Value="#0a223c" />
            <Setter Property="FontFamily" Value="Global Sans Serif" />
            <Setter Property="FontSize" Value="13" />

            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="PART_border"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource Secondary}"
                            BorderThickness="1"
                            Cursor="Hand">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_border" Property="BorderBrush" Value="{StaticResource Accent}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_border" Property="Background" Value="{StaticResource Tertiary}" />
                            </Trigger>


                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid Margin="10">


        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ComboBox
                ItemsSource="{Binding ActivityFiles}"
                SelectedItem="{Binding CurrentActivityFile}"
                Style="{DynamicResource ComboBoxStyle1}" />
            <Button
                Grid.Column="1"
                Width="110"
                Command="{Binding SaveGroupsToFileCommand}"
                Content="Save Groups" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    Width="120"
                    Margin="5"
                    Command="{Binding AddGroupCommand}"
                    Content="Add New Group" />

                <ListView
                    Grid.Row="1"
                    Background="{StaticResource Background}"
                    ItemsSource="{Binding ActivityGroups}"
                    SelectedItem="{Binding SelectedGroup}"
                    VirtualizingPanel.ScrollUnit="Pixel">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="{Binding RemoveGroupCommand}" Header="Remove" />
                            <MenuItem Command="{Binding RenameGroupCommand}" Header="Rename" />
                            <MenuItem Header="Pick color">
                                <xctk:ColorPicker AvailableColors="{Binding AvailableColors}" SelectedColor="{Binding ColorItem, Converter={StaticResource ColorConverter}}" />
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding Name}">

                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Patterns}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="140" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Margin="5,0,0,0" Text="{Binding Sentence}" />
                                                    <Button
                                                        Grid.Column="1"
                                                        Width="20"
                                                        Height="20"
                                                        Command="{Binding DataContext.RemovePatternCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                        CommandParameter="{Binding}">
                                                        <Button.Content>
                                                            <TextBlock
                                                                VerticalAlignment="Center"
                                                                FontSize="10"
                                                                Text="x" />
                                                        </Button.Content>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <TextBlock Text="{Binding TotalDuration, StringFormat=Total Duration: {0:hh\\:mm\\:ss}}" />
                                </StackPanel>
                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBox
                        Width="200"
                        Margin="5"
                        Text="{Binding NewPatternInput, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Margin="5"
                        Command="{Binding AddPatternCommand}"
                        Content="Add Pattern" />
                </StackPanel>
            </Grid>

            <lvc:PieChart
                Title="{Binding Title}"
                Grid.Row="1"
                Grid.Column="1"
                LegendPosition="Right"
                Series="{Binding Series, UpdateSourceTrigger=PropertyChanged}" />

            <ListBox
                Grid.Row="1"
                Grid.Column="2"
                ItemsSource="{Binding RemainingActivities}" />
        </Grid>

    </Grid>
</Window>